@BaseColor: #333;
html, h1, h2, h3, h4, h5, h6, ul, body {
  padding: 0;
  margin: 0;
  border: 0;
}
html,body{
  width: 100%;
  height: 100%;
}
body {
  font-size: 14px;
  color: @BaseColor;
  font-family: "微软雅黑", Arial, Helvetica, sans-serif ;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul,ol {
  list-style: none;
}

a {
  color: @BaseColor;
  text-decoration: none;
}

/**
 * 公共类名
 */
.flex-box {
  display: flex;
  flex-wrap: wrap;

}
.flex-between {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-right-10 {
  margin-right: 10px;
}

.table-head {
  border: 1px solid #f0f0f0;
  padding: 10px;
}
.table-body {
  margin-top: -1px;
}
